//
  colors
  fonts
  typography
  breakpoints for media queries

// COLORS.
// example: $fg: hsla(80, 95%, 50%, 1)
$transp-black: hsla(80, 0%, 0%, 0.4)
$basecolor: hsla(0, 50%, 50%, 1)

// typography
$book: "bitterregular"
$italic: "bitteritalic"
$bold: "bitterbold"
$bolditalic: ""

$line-height: 1.4em


$unit: 1.2rem
$fallback-unit: 10px
$content-box-bg: hsla(0, 100%, 0%, 0.1)


// colors
$transp-black: hsla(80, 0%, 0%, 0.4)




// $fg: #a0e40e
// $bg: #013a00
$fg: hsla(80, 95%, 50%, 1)
$bg: hsla(80, 95%, 12%, 1)
$cn1: hsla(200, 95%, 50%, 1)
$cn2: hsla(320, 95%, 50%, 1)

$highlight-color: hsla(200, 80%, 80%, 0.9)
$contrast-color: hsla(80, 80%, 80%, 1)
$third-color: hsla(320, 80%, 80%, 0.9)





// BREAKPOINTS
// note to self: careful with min-width and max-width
// $break-small: 320px // not needed. small is default. breakpoints are defined by "above (next larger breakpoint)"
$break-medium: 800px
$break-large: 1200px
$break-wide: 1900px
